<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Домашнее задание по теме CSS (2)</title>		
</head>
<body>
<hr>
<style type="text/css">
	H3{
		margin: 0 0;	
		text-align: center;	
		
	}
</style>

<H3>Задача №1</H3>
		<input type="checkbox" />
		<span>Я не отмечен</span>
		<style type="text/css">
			body {
			  font-family: Verdana;
			  font-size: 16px;
			}
			input {
				position: absolute;
				left: 150px;  
			}
			span{				
				color: transparent;
			}
			span:before{
				color: #000;				
				content: 'Я не отмечен';
			}
			input:checked + span:before {
				content: 'Я отмечен';
			}
		</style>
<hr>
<H3>Задача №2</H3>
		<div class="task-2">
		<div>4</div>
		<div>1</div>
		<div>3</div>
		<div>2</div>
		<div>6</div>
		<div>5</div>
		</div>
		<style type="text/css">
			.task-2 {
			  width: 250px;
			  height: 100px;
			}
			.task-2 div {
			  line-height: 50px;
			  text-align: center;
			  width: 50px;
			  height: 50px;
			  background: #DFD;
			  border: 1px solid #000;
			  box-sizing: border-box;
			}
			.task-2 div:nth-child(1) {
				float: right;			
			}
			.task-2 div:nth-child(2) {
				float: left;
			}
			.task-2 div:nth-child(3) {
				float: right;
			}
			.task-2 div:nth-child(4) {
				float: left;
			}
			.task-2 div:nth-child(5) {
				clear: both;
				float: right;
			}
			.task-2 div:nth-child(6) {
				float: left;
			}
		</style>
<hr>
<H3>Задача №3</H3>
		<div class="task-3">
		<div>4</div>
		<div>1</div>
		<div>3</div>
		<div>2</div>
		<div>6</div>
		<div>5</div>
		</div>
		<style type="text/css">
			.task-3 {
			  width: 250px;
			  height: 100px;
			}
			.task-3 div {
			  line-height: 50px;
			  text-align: center;
			  width: 50px;
			  height: 50px;
			  background: #DFD;
			  border: 1px solid #000;
			  box-sizing: border-box;
			}
			.task-3 div:nth-child(1) {
				position: relative;
				margin-left: 150px;
			}
			.task-3 div:nth-child(2) {
				position: relative;
				margin-top: -50px;
			}
			.task-3 div:nth-child(3) {
				position: relative;
				margin-left: 100px;
				margin-top: -50px;
			}
			.task-3 div:nth-child(4) {
				position: relative;
				margin-left: 50px;
				margin-top: -50px;
			}
			.task-3 div:nth-child(5) {
				position: relative;
				margin-left: 50px;
			}
			.task-3 div:nth-child(6) {
				position: relative;
				margin-top: -50px;
			}
		</style>
<hr>
<H3>Задача №4</H3>
		<div class="task-4">
		<div>4</div>
		<div>1</div>
		<div>3</div>
		<div>2</div>
		<div>6</div>
		<div>5</div>
		</div>
		<style type="text/css">
			.task-4 {
			  width: 250px;
			  height: 100px;
			}
			.task-4 div {
			  line-height: 50px;
			  text-align: center;
			  width: 50px;
			  height: 50px;
			  background: #DFD;
			  border: 1px solid #000;
			  box-sizing: border-box;
			}
			.task-4 div:nth-child(1) {
				position: absolute;
				left: 158px;

			}
			.task-4 div:nth-child(2) {
				position: absolute;
				left: 8px;
			}
			.task-4 div:nth-child(3) {
				position: absolute;
				left: 108px;
			}
			.task-4 div:nth-child(4) {
				position: absolute;
				left: 58px;
			}
			.task-4 div:nth-child(5) {
				position: absolute;
				top: 433px;
				left: 58px;
			}
			.task-4 div:nth-child(6) {
				position: absolute;
				top: 433px;
			}
		</style>
<hr>
<H3>Задача №5</H3>
	<div class="red_block"></div>
	<style type="text/css">
		.red_block {		  
		  width: 300px;
		  height: 200px;
		  background: #F00;
		  position: relative;
		}
		.red_block:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		    height: 100%;
			opacity: 1;
			transition: all 1000ms ease;
			background: linear-gradient(135deg, #000 0%, #F00 100%);
		}
		.red_block:hover:before {
		    opacity: 0;			    
		}

	</style>
<hr>





</body>
</html>